{
  "name": "cell",
  "version": "0.2.3",
  "description": "A code editor for the biologist",
  "main": "out/main.js",
  "scripts": {
    "develop": "electron out/main.js | bunyan",
    "start": "electron out/main.js",
    "build": "tsc",
    "pack": "electron-builder --dir",
    "release": "electron-builder",
    "test": "mocha",
    "clean": "node ./build/npm/clean.js",
    "prettier:base": "prettier --parser typescript",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\""
  },
  "repository": "https://github.com/joehal9000/cell",
  "author": "Wajdi Halabi",
  "build": {
    "appId": "io.joehal9000.cell",
    "publish": "github",
    "extraFiles": [
      "json"
    ],
    "nsis": {
      "license": "LICENSE"
    },
    "linux": {
      "target": "deb"
    }
  },
  "dependencies": {
    "bulma": "^0.8.2",
    "bunyan": "^1.8.12",
    "electron-updater": "^4.3.1",
    "event-kit": "^2.5.3",
    "forms": "^1.3.1",
    "load-json-file": "^6.2.0",
    "ssh2": "^0.8.9",
    "xterm": "^4.4.0"
  },
  "devDependencies": {
    "@types/event-kit": "^2.4.0",
    "@types/node": "12",
    "@types/ssh2": "^0.5.43",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.6.0",
    "eslint": "^6.8.0",
    "mocha": "^8.2.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
